# assembly

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/demo/: SpringbootAssemblyApplication.java
src/main/java/com/example/demo/controller/: IndexController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SpringbootAssemblyApplicationTests.java
